<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-image: url("dark-wood.jpg");
          
        }
        #a1{
            margin-left: 10%;
        }
        
        #jap {
            
            background-color: gainsboro;
            display: grid;
            width: 72%;
            margin-left:10%;
            grid-template-columns: 90px 90px 90px 90px 90px;
            
        }
       
      .main
      {
          background-color: blanchedalmond;
          height: 600px;
          width:740px;
          margin-left: 10%;
          display: grid;
          grid-template-columns: 50% 50%;
          padding: 10px;
      }  
      .popular
      {
          width:356px;
        height: 600px;
        background-color: white;
        position: absolute;
        top: 185px;
        left: 900px;
        padding: 10px;
        margin-left: 1%;
        display: grid;
      }

      .bolk
      {
          
          background-color: white;
      }
      .japaneese
      {
          
          background-color:white;
      }
      .teri
      {
        
          background-color: white;
          
      }
      .pop
      {
          background-color:white;
          
      }
      .hh{
          margin-left: 10%;
      }
      .je{
          width: 1126px;
          height: 30px;
          display: grid;
          background-color: grey;

      }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="a1"><img src="header.jpg" width="80%" height="100%"> </div>
    <div id="jap">
        <div> <a href=""></a><b>Home</b></div>
        <div> <a href=""></a>Classes</div>
        <div> <a href=""></a>Catering</div>
        <div> <a href=""></a>About</div>
        <div> <a href=""></a>Contact</div>
    </div>
    
      <div class="main">
         <div class="bolk">
             <img src="bok-choi.jpg" width="360" height="240">
             <figcaption>Bok-Choi</figcaption>
         </div>
         <div class="japaneese">
             <h3><font color="green">Japanese Vegtarians</font></h3>
            <font color="orangered">Five Week course in Londan</font>
            <p> A five week introduction to traditional Japanese Vegtarians meals,teaching you a selection of Rice and noodles dishes.</p>

         </div>
        
         <div class="teri">
            

            <img src="teriyaki.jpg" width="360" height="250">
            <figcaption>Teriyaki Sauces</figcaption>
             
             
         </div>
         <div class="pop">
             <b><h3><font color="green">Sauces Masterclass</font></h3></b>
             <font color ="red">One day workshop</font>
             <p>An intensive course one-day looking at how to create the most delicious sauces for use in range of Japanese cookery.</p>
            

         </div>
      </div>
      <div class="popular">
          <h2><font color="orangered">Popular Recipes</font></h2>
          <h3><font color="red"><u>Yakitori(grilled chicken)</u></font></h3>
          <h3><font color="red"><u>Tsukune(minced chicken patties)</u></font></h3>
          <h3><font color="red"><u>Okonomyaki(savory pancakes)</u></font></h3>
          <h3><font color="red"><u>Mizutaki(chicken stew)</u></font></h3>
          <br>
          <div>
            <h2><font color="orangered">Contact</font></h2>
            <h3>YOKO'S Kitchen<br>
            Younus college of engineering,<br>Palimukku,<br>Vadakkevilla(p.o),<br>Kollam-691010 </h3>
          </div>

        </div>
      
      <div class="hh">
          <div class="je">&copy; 2011 YOKO'S Kitchen</div>

      </div>
           
    
    
</body>
</html>