<!DOCTYPE html>
<html lang="en">
 <style>  
body{
    background-image: url("image/bg.jpg");
    
  
}
.main{
    background-image: url("image/bg-header.jpg");
    
}
.a{
    position: relative;
    left: 10%;
}

.ss{
    position: relative; 
    display: grid;
    left:  45%;
    grid-template-columns: 50px 50px 60px 50px 50px;
    
}
.a2{
    position: absolute;
    top: 0px;
    left: 10%;
}
#img1
{
    position: relative;
    right: 502px;
    top: -57px
}
.dd{
    
    position: absolute;
  
    top: 130px;
    left: 500px;
}
.de{
    position: absolute;
  
    top: 210px;
    left: 700px;

}
.m2{
    position: relative;
    margin-left: 160px;
    top: 550px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    
    

}
.f1{
    position: relative;
    display: grid;
    width: 30px;
    

}
.f2{
    position: relative;
    display: grid;
    width: 30px;
    

}
.f3{
position: relative;
display: grid;
width: 30px;

}
.f4{
    position: relative;
    display: grid;
    width: 30px;
    

}
</style> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    <div class="main">
        <div class="a">
        <img src="image/logo.png" ></div>
        <div class="ss">
        <div><a href=""></a>Home/</div>
        <div><a href=""></a>News/</div>
        <div> <a href=""></a>Achives/</div>
        <div> <a href=""></a>About/</div>
        <div> <a href=""></a>Contact/</div>
      
        </div>
        <div class="a2">
        <img src="image/bg-triangle.png" alt="logo">
        <img id="img1" src="image/triangles.png" alt="err">
       <div class="dd"><h2><b style="color: gray;">FIXED GEAR FOREVER</b></h2></div> 
       <div class="de">
       <label style="color:burlywood">16 APRIL 2011</label>
        <p style="color: white;">
            The veloheld comblines minimalist<br> design with superb quality. Devoid of<br>
            excessive graphics and gear shift<br> components, the veloheld product<br>
            range delights us with its beaty and <br>
            simplicity. The black and white (yin<br>
            and yang?) bicycle feature a short<br>
            wheelbase, a single gear and a narrow <br>
            handlebar... All you need to explore<br>
            the city streets.
        </p>
        <p style="color: white;">
            For those who want to create their<br>
             bike themselves, the veloheld frames <br>
             come in three sizes and two colours<br>
             and are the perfect starting point. 
        </p>
        <label style="color: burlywood;">Countinue reading...</label>
    </div>
    <hr>
    <figcaption><b style="color: yellow;">MORE ARTICALS</b></figcaption>
    </div>
    </div>
    <div class="m2">    
    <div class="f1">
        
        <img src="image/more1.jpg" alt="error"><br>
        On the Road:From the fixed gear fanatic point of view.
        <hr>
        Brand History:Pushkly Cycle Hand-build by the England.
        <bhr>
        Frame Wars:Cycle manufature and repair
    </div>
    <div class="f2">
        <img src="image/more2.jpg" alt="00">
       Touring Dairy: A scktch book in your backet.
        <br> 
        Top Ten Newcourners for 2012: A peek at what's to come.
        <br>
        InnerTube: The best Cycling videos omn the wheelbase
    </div>
    <div class="f3">
        <img src="image/more3.jpg" alt="02">
        Protect Reviews: All backets were not created equal
        <br>
        Going Publices Out about with the founter of public
        <br>
        Cycle Line Infrence:Know your right

    </div>
    <div class="f4">
        <img src="image/more4.jpg" alt="">
        Bicycle Half of Frame: The 10$ splitfire<br>
        Reader Survey: Share your thought with us!<br>
        Chain Gang:The evalotion of the humble bike chain
    </div>
    </div>
    

            
            
        
    
</body>
</html>