<!DOCTYPE html>
<html lang="en">
    <style>
        
         body{
            background-image: url("mm.png");
            background-size: 100% 280px;
            background-repeat: no-repeat;
             
         }   
          
           #di{
    
               width: 600px;
               height: 300px;
           }
        #d{
            position: relative;
            left: 600px;

        }
        
        #f{
            background-color: rgba(128, 128, 128, 0.89);
            position: relative;
            width: 1260px;
            height: 350px;

        }
        #s
        {
         background-color: red;
         width: 50px;
         height: 20px;
         position: relative;
         left: 1100px;
        }
        #t
        {
            position: relative;
            left: 885px;
            width: 300px;
            height: 400px;
        }
        #x
        {
            position: relative;
            left:  600px;
            width: 50px;
            height: 20px;
            top: 1px;
        
        }
        #k
        {
            position: relative;
            left: 600px;
            width: 200px;
            height: 300px;
           
        }
        #l{
            position: relative;
            left: 800px;
            width: 200px;
            height: 300px;
        }
        #b{
            width: 120px;
            height: 40px;
            position: relative;
            left: 700px;
            top: 20px;

        }
        #w{

            position: relative;
            left: 900px;
            top: 1px;

        }
        
     
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <div id="di">
    <img src="Group 3.svg">
       
       <h2>Java Full Stack Program</h2>
       <h6><b>State:</b>Kerala</h6>
       <h6><b>Publish Partnerships:</b>Kudumbashree,DDU GKY</h6>
       <div id="s"><font color="white">Apply</font><br> </div>
       <div id="t">for batch 1 commence on 22nd April 2019</div>
    
      
   </div></div> 
  

    <p>
        Apex has collabrated with the kudumbashree & DDU GKY to provide Java Full stack training for students from Kerala.This 6-months program is fully residential training program, where students will be part of a 4-month classroom training followed by 2 months internship.Post which students would be provided with on-campus placement opportunities.FACE already has tie-ups with various enterprises to provide up to 300 software developers.They will be sourced from this training pool.the average for this requirement is Rs.3 5LPA

    </p>
    
    <h4>Basic Details</h4>
    <table border=collapse  >
        <tr bgcolor="red">
        <th>Batch</th>
        <th>Class will commence on</th>
        </tr>
        <tr color="red"></tr>
            <td>Batch 1</td>
            <td>22 april 2019</td>
        </tr>
        <tr>
            <td>Batch 2</td>
            <td>15 july 2019</td>
        </tr>
        <tr>
            <td>Batch 3</td>
            <td>11 november 2019</td>
        </tr>
        <tr>
            <td>Batch 4</td>
            <td> 16 march 2020</td>
        </tr>
        <tr>
            <td>Batch 5</td>
            <td>13 april 2020</td>
        </tr>
    </table>
    <br>
    <table border=collapase>
        <tr>
            <th>Treade</th>
            <td>IT</td>
        </tr>
        <tr>
            <th>Jobrole</th>
            <td>Juniur software developer</td>
        </tr>
        <tr>
            <th>number of students to be trained </th>
            <td>420</td>
        </tr>
    </table><br>
    The batch starting date & amp number of batches are tentative.It's advised that the student apply for a most recent batch.

    
<h4>Training Center</h4><label id="d">
    <b>Address:</b><br>
     Younus collage of Engineering & Technology<br>
     Palimukku,Vadakkevilla.<br>
     Kollam -691010<br>

</label>
<img src="Capture1.PNG"><br>


<h4>Eligibility Criterion</h4>
<p>Candidate should be a resident of rural areas of kerala(permanent residence is under grama panchayat)</p>

    <h4>Highlight of the program</h4>
    <ul>
        <li>
            832 hours classroom training.416 hours intership/on the job training.
        </li>
        <li>Fully residential training</li>
        <li>the entire program is free cost</li>
        <li>100% placement assistance</li>
        <li>Experted avg package:Rs.3.5 LPA</li>
    </ul>

<h3>Note</h3><p>-This entire program is free of cost.all training,boarding and ladging cost even travel expences would be taken care of DDU_GKY & Kudumbashree are funding this initiative.</p>
<br>
</div>

   
   
<div id="f">
    <br><img src="Group.png" width="70" height="40">
    <div id="b">

<p><u>About FACE</u>  
<br>Our Story                   
<br>The Team
<br>Carriar@FACE
<br>Cont Us</p></div>
<div id="w">
    <p><u>Contact As</u></p>
<i class="fa fa-youtube-square" aria-hidden="true"></i>
<i class="fa fa-linkedin-square" aria-hidden="true"></i>
<i class="fa fa-twitter-square" aria-hidden="true"></i>
<i class="fa fa-facebook-square" aria-hidden="true"></i>

</div>
<div id="x"><center><img src="Group 3.svg" width="50" height="45"><h6>A Social Responsibility initiative by FACE</h6></center> </div>
 
</body>
</html>